NODE_ENV=production
VUE_APP_IS_DEVELOPMENT=false

VUE_APP_API_PROTOCOL=https
VUE_APP_API_HOST=asia-northeast1-vue-base-project-7295.cloudfunctions.net
VUE_APP_API_BASE_URL=/api

VUE_APP_GQL_PROTOCOL=https
VUE_APP_GQL_HOST=asia-northeast1-vue-base-project-7295.cloudfunctions.net
VUE_APP_GQL_BASE_URL=/gql
